# wuziqi

wuzi5/: pom.xml
wuzi5/src/main/java/org/example/wuzi5/: WuziApplication.java
wuzi5/src/main/java/org/example/wuzi5/demos/: AdminController.java  BoardController.java  GlobalExceptionHandler.java  HelloRestController.java  RedirectController.java  SecurityConfig.java  TaskController.java  UserAuthController.java
wuzi5/src/main/java/org/example/wuzi5/demos/comsumer/: MessageConsumer.java  TaskConsumer.java
wuzi5/src/main/java/org/example/wuzi5/demos/config/: RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
wuzi5/src/main/java/org/example/wuzi5/demos/entity/: GameRecord.java  Task.java  User.java
wuzi5/src/main/java/org/example/wuzi5/demos/mapper/: GameRecordMapper.java  TaskMapper.java  UserMapper.java
wuzi5/src/main/java/org/example/wuzi5/demos/web/: BasicController.java  PathVariableController.java  User.java
wuzi5/src/main/resources/: application.properties
wuzi5/src/main/resources/db/migration/: V1__init.sql
wuzi5/src/main/resources/mapper/: GameRecordMapper.xml
wuzi5/src/main/resources/static/css/: style.css
wuzi5/src/main/resources/static/js/: admin.js  script.js
wuzi5/src/main/resources/templates/: index.html  register.html
wuzi5/src/test/java/org/example/wuzi5/: WuziApplicationTests.java
