server.port=8080
spring.datasource.url=jdbc:mysql://192.168.142.128:3306/wuziqi_db?useSSL=false&serverTimezone=Asia/Shanghai&sessionVariables=sql_mode='NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'
spring.datasource.username=hive
spring.datasource.password=hive
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
logging.level.org.springframework.security=DEBUG
logging.level.org.example.wuzi5.demos=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.connection-timeout: 15000
spring.cache.type=caffeine
spring.cache.redis.time-to-live=600000
spring.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
